<!DOCTYPE html>
<html lang="en"></html>
<head>
<meta charset="utf-8"></meta> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PORTFOLIO</title>
<style>
body {
  background-color: #98B8BF;
}

.name{

      width: 85%;
      margin: 45px 20px 20px 20px;
      padding: 20px;
background: white;
border-radius: 80px;
    }
header{
text-align: center;
}


header h1 {
  color: #325E69;
  font-size: 35px;


}
header h3{
  font-size: 20px;
margin: 5px;}

.circle-img {
  width: 200px;           
  height: 200px;
  border-radius: 50%;     
  object-fit: cover;      
  border: 4px solid white;          
  margin: 20px;
  float: right;
  margin: -25px 20px 20px 20px;}

.me{
color: #3C5758} 
.about{
background: white;
margin: 45px 0;
padding: 20px;
border-radius: 20px;
}

.container{
display: flex;
justify-content: space-between;
align-items: flex-start;
padding: 20px;}

.education,.languages,.contact{
background: white;
padding: 20px;
border-radius: 20px;
margin: 20px 20px 20px 20px;

}

.skills
{background: white;
padding: 20px;
border-radius: 20px;
margin: 20px 20px 20px 20px;
}

.education h3,.skills p{
font-family: 'Gaegu', cursive;
color: #193243;}

.education h2,.languages h2, .contact h2,.skills h2{
text-align: center;}

.education h2,.languages h2,.contact h2,.skills h2{
color: #3C5758;}









</style>
</head>
<body>
<img src="photo.jpeg" alt="My Photo" class="circle-img">

<div class="name">
<header>
<h1>Fathima S</h1>
<p><b>Computer Science Student</b></p></header></div>


<section class="about"><section class="me"<h3><b>ABOUT ME</b></h3></section>
<p>Hi! I’m Fathima S, a B.Tech Computer Science student with a unique background in Biology. I am passionate about exploring emerging technologies,expanding my creative and technical skills,and applying interdisciplinary knowledge to solve real-world problems. Curious and adaptable, I enjoy learning beyond boundaries and turning ideas into meaningful solutions.</p></section>
</body>



<div class="container">
<!-- left column -->
 <div class="left">
 <section class="education">
 <h2>EDUCATION</h2>
 <h3>Bachelor of Technology in Computer Science</h3>
 <p>University College of Engineering, Kariavattom | 2024-2028</p>
 <h3>Higher Secondary Education</h3>
 <p>Seethi Sahib Memorial Higher Secondary School,Kochalummoodu      |&nbsp;2021-2023&nbsp;|&nbsp;99.3%</p>
 </section>

 <section class="languages">
 <h2>LANGUAGES</h2>
 
 <p>Malayalam</p>
 <p>English</p>
 <p>Hindi(Read and write)</p>
 <p>Arabic(Read and write)</p>

 </section>

 <section class="contact">
 <h2>CONTACT ME</h2>
 <p><b>LinkedIn</b> : <a href="https://www.linkedin.com/in/fathima-s-75aa2b322" target="_blank">Fathima S</a></p> 
 <p><b>E-Mail</b> : fadudaisy@gmail.com</p>
 <p><b>Youtube</b> : <a href="https://youtube.com/@codeandstudyy" target="_blank">Code and Study</a></p>
 </section>
 </div>

<div class="right">
<section class="skills">
<h2>SKILLS</h2>
<p><b>Technical Skills</b></p>
<ul>
<li>Web development basics : HTML,CSS</li>
<li>Figma (basic prototyping and design)</li>
<li>C programming(beginner level)</li>
<li>Basic AI/ML Concepts</li></ul>
<br>
<br>
<br>
<p><b>Soft Skills</b></p>
<ul>
<li>Collaboration</li>
<li>Adaptability</li>
<li>Communication</li>
<li>Teaching</li></ul>
<br>
<br>
<br>
<p><b>Creative & Artistic Skills</b></p>
<ul><li>Painting</li>
<li>Calligraphy</li>
<li>Crochet(Beginner level) - Learning and practicing basic stitch patterns</li>
<li>Pencil Carving(Name)</li>
<li>Tiara Making</li></ul>
</section>
</div>
</div>
</div>









</body>
</html>
